.resume {
  .info-section {
    width: 20%;
  }
  .content-area {
    height: 100%;
    margin-left: 20%;
    width: 80%;
    overflow: hidden;
    min-width: 300px;
    background: $color3;
    .category {
      margin-bottom: 56px;
      h1 {
        font-weight: 700;
        font-size: 1.8rem;
        margin-bottom: 56px;
      }
      .xp-section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 56px;
        grid-row-gap: 30px;
        max-width: 1000px;

        .xp-box {
          cursor: pointer;
          padding: 30px;
          h5 {
            font-weight: 500;
            font-size: 1.4rem;
            text-transform: uppercase;
            margin-bottom: 1.4rem;
          }
          p {
            font-weight: 300;
            font-size: 1rem;
            margin-bottom: 1rem;
          }
          transition: $btnTransition;
          &:hover {
            -webkit-box-shadow: 0px 20px 74px 6px rgba(0, 0, 0, 0.12);
            -moz-box-shadow: 0px 20px 74px 6px rgba(0, 0, 0, 0.12);
            box-shadow: 0px 20px 74px 6px rgba(0, 0, 0, 0.12);
          }
        }
      }
    }
  }
}
